DOMAIN_NAME=sleon.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=sleon
MYSQL_PASSWORD=slmdp123
MYSQL_ROOT_PASSWORD=rootmdp

WP_USER=user
WP_USER_PASS=userpass
WP_USER_MAIL=user@user.42.fr

WP_ADMIN=sleon
WP_ADMIN_PASS=rootpass
WP_ADMIN_MAIL=sleon@student.42.fr

WP_DOMAIN_NAME=sleon.42.fr
WP_WEBSITE_NAME=Inception
WP_WEBSITE_PATH=/var/www/wordpress
