#
DOMAIN_NAME=sleon.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=sleon
MYSQL_PASSWORD=slmdp123
MYSQL_ROOT_PASSWORD=root4life

### Bonus part ###
REDIS_PASSWORD =slmdp123
FTP_USR=sleon
FTP_PWD=slmdp123
USER_ID=1002
GROUP_ID=1002

#
