DOMAIN_NAME=sleon.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=sleonrootmdp
MYSQL_USER=sleon
MYSQL_PASSWORD=sleonmdp

WP_USER=user
WP_USER_PASS=usermdp
WP_USER_MAIL=user@user.42.fr

WP_ADMIN=sleonadmin
WP_ADMIN_PASS=adminmdp
WP_ADMIN_MAIL=sleon@student.42.fr

WP_DOMAIN_NAME=sleon.42.fr
WP_WEBSITE_NAME=Inception
WP_WEBSITE_PATH=/var/www/wordpress
